
Windows IP Configuration


Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : 
   IPv6 Address. . . . . . . . . . . : 2409:40d1:1002:227e:3bc4:1084:9842:cb03
   Temporary IPv6 Address. . . . . . : 2409:40d1:1002:227e:4d04:61ac:3512:acb0
   Link-local IPv6 Address . . . . . : fe80::a501:92d1:da74:22af%6
   IPv4 Address. . . . . . . . . . . : 10.228.93.74
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : fe80::50e2:92ff:fe4c:8720%6
                                       10.228.93.19

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
